<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <link rel="stylesheet" href="style.css">
    <title>E-commerce</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <a href=""><div class="logo">E-commmerce</div></a>
                <nav>
                    <ul id="menuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="Account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/shopping-cart.svg" width="25px"></a>
                <img src="images/align-justify.svg" width="25px" class="menu-icon" onclick="menuToggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout <br> A New Style!</h1>
                    <p>Success isn't always about greatness. It's about consistency. Consistent <br> hard work gains success. Greatness will come. </p>
                    <a href="#" class="btn">Explore Now &#8594</a>
                </div>
                <div class="col-2">
                    <img src="images/Hand coding-amico.svg">
                </div>
            </div>
        </div>
    </div>
 
    <!---------------Feater category--------------------------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/cat-1.jpg">
                </div>
                <div class="col-3">
                    <img src="images/galery.svg">
                </div>
                <div class="col-3">
                    <img src="images/galery.svg">
                </div>
            </div>
        </div>
    </div>
    <!---------------Featered products------------------------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/galery.svg">
                <h4>Red printed T-shirt</h4>
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$50.00</p>        
            </div>

            <div class="col-4">
                <img src="images/galery.svg">
                <h4>Red printed T-shirt</h4>
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$30.00</p>      
            </div>
            
            <div class="col-4">
                <img src="images/galery.svg">
                <h4>Red printed T-shirt</h4>
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$40.00</p>             
            </div>

            <div class="col-4">
                <img src="images/galery.svg">
                <h4>Red printed T-shirt</h4>
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$80.00</p>               
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/galery.svg">
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$50.00</p>               
            </div>

            <div class="col-4">
                <img src="images/galery.svg">
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/galery.svg">
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/galery.svg">
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$50.00</p> 
            </div>

            <div class="col-4">
                <img src="images/galery.svg">
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$50.00</p> 
            </div>

            <div class="col-4">
                <img src="images/galery.svg">
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$50.00</p> 
            </div>

            <div class="col-4">
                <img src="images/galery.svg">
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$50.00</p>       
            </div>

            <div class="col-4">
                <img src="images/galery.svg">
                <div class="rating">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                    <img src="images/staroutline.svg" height="15px">
                </div>
                <p>$50.00</p>
            </div>
        </div>
    </div>
    <!--------------Offer-------------------------------------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                
                <div class="col-2">
                    <p>Exclusively Available on ResStore</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so  everything is clear as can be.</small>
                    <a href="#" class="btn">Buy Now &#8594</a>
                </div>
                <div class="col-2">
                    <img src="images/offer-2.png" class="offer-img">
                </div>
            </div>
        </div>
    </div>
    <!-------------Testimonial--------------------------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <div class="quote">&#10077</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard summy text ever </p>
                    <div class="rating">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                    </div>
                    <img src="images/galery.svg">
                    <h3>Sean Parker</h3>
                </div>

                <div class="col-3">
                    <div class="quote">&#10077</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard summy text ever </p>
                    <div class="rating">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                    </div>
                    <img src="images/galery.svg">
                    <h3>Sean Parker</h3>
                </div>

                <div class="col-3">
                    <div class="quote">&#10077</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard summy text ever </p>
                    <div class="rating">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                        <img src="images/staroutline.svg" height="15px">
                    </div>
                    <img src="images/galery.svg">
                    <h3>Sean Parker</h3>
                </div>

            </div>
        </div>
    </div>
    <!------------------brands--------------------------------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/galery.svg">
                </div>
                <div class="col-5">
                    <img src="images/galery.svg">
                </div>
                <div class="col-5">
                    <img src="images/galery.svg">
                </div>
                <div class="col-5">
                    <img src="images/galery.svg">
                </div>
                <div class="col-5">
                    <img src="images/galery.svg">
                </div>
            </div>
        </div>
    </div>
    <!-----------footer---------------------------------------->
    <div class="footer" id="About">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="images/badge-google-play.png" >
                        <img src="images/badge-app-store.png" height="38px">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/galery.svg" height="70px" width="100%" style="background: white;">
                    <p>Our Purpose is To sustainably Make the Pleasure and Benefits of Sports Accessible to the Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href=""> Coupons </a></li>
                        <li><a href=""> Blog Post </a></li>
                        <li><a href=""> Return Policy </a></li>
                        <li><a href=""> Join Affiliate </a></li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href=""> Facebook </a></li>
                        <li><a href=""> Twitter </a></li>
                        <li><a href=""> Instagram </a></li>
                        <li><a href=""> Youtube </a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Badreddine Bouabdallah</p>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="cartProduct.js"></script>
    <script src="addToCart.js"></script>
</body>
</html>